spring.application.name=SystemDesignRound

spring.datasource.url=jdbc:postgresql://localhost:5432/SystemDesign
spring.datasource.username=shreyanshsatvik
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


server.port=8005

